input {
  tcp {
    port => 5046
    port => 5044
    codec => json
  }
}

filter {
  json {}
}

output {
  elasticsearch { 
    hosts => ["es-hot:9200"] 
    index => "logstash-%{[@metadata][indexDate]}"
  }
  stdout { codec => rubydebug }
}
